# LapTrinhJavaNangCao-CTK44

./: README.md
Database/: ProductDB.sql
ProductManager/: pom.xml
ProductManager/src/main/java/com/example/ProductManager/: ServletInitializer.java
ProductManager/src/main/java/com/example/ProductManager/controller/: ProductController.java
ProductManager/src/main/java/com/example/ProductManager/entity/: Product.java
ProductManager/src/main/java/com/example/ProductManager/repository/: ProductRepository.java
ProductManager/src/main/java/com/example/ProductManager/service/: ProductService.java
ProductManager/src/main/resources/: application.properties
ProductManager/src/main/resources/templates/: product-form.html  product-list.html
