spring.application.name=ProductManager
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductDB;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=minhbao8102
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
